<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IOCTLHelper" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABAAQAABAAAAAAABAAAARgGBAAAAQEIggBASAA=</HashCode>
      <FileName>IOCTLHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetFilteringCondition" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAFAAAAAAAgAAACAAA=</HashCode>
      <FileName>NetFilteringCondition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShadowFilter" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADBAAAABAAQQBAgBAAAGAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ShadowFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_INVERTED_DEVICE_CONTEXT" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Device.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetFilteringConditionAndCode" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>ShadowFilter.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_DEVICE_CONTEXT" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Device.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IOCTLHelperLinkEntry" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>IOCTLHelper.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IOCTLHelperContext" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAgAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IOCTLHelperContext.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IRP_LINK_ENTRY" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAAA=</HashCode>
      <FileName>IrpLinkEntry.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AppRegisterContext" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Public.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_QUEUE_CONTEXT" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Queue.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PacketDataBuffer" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>ShadowUtilities.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ShadowTcpRawPacket" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAgAAAAAAAAgAAgAAAEAgABAIAAAEAAAAAAA=</HashCode>
      <FileName>ShadowUtilities.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ShadowFilterContext" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIABAAgCAAAAABACAAAQAASAgABBAAAAAAAAAAA=</HashCode>
      <FileName>ShadowFilterWindowsSpecific.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="INVERTED_DEVICE_CONTEXT" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Device.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PINVERTED_DEVICE_CONTEXT" Collapsed="true">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Device.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DEVICE_CONTEXT" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Device.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PDEVICE_CONTEXT" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Device.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="QUEUE_CONTEXT" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queue.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PQUEUE_CONTEXT" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queue.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="NetLayer" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>NetFilteringCondition.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NetPacketDirection" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>NetFilteringCondition.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IpAddrFamily" Collapsed="true">
    <Position X="13.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetFilteringCondition.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AddressLocation" Collapsed="true">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetFilteringCondition.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FilterMatchType" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAQQAAAAQAAAE=</HashCode>
      <FileName>NetFilteringCondition.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>