# ShadowDriver

./: ShadowDriver.sln  readme.md
Assets/: ShadowDriver.SCCD  ping.pcapng  proxy.pcapng  proxyfailed.pcapng  tcpconnect.pcapng  tcpforwardfailed.pcapng
Demo/ShadowDriver.UWPDemo/: ShadowDriver.UWPDemo.sln
Demo/ShadowDriver.WPFDemo/: ShadowDriver.WPFDemo.sln
Demo/ShadowDriver.WPFDemo/ShadowDriver.WPFDemo/: App.xaml  App.xaml.cs  FiltreStatusViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NetPacketViewModel.cs  NetworkInterfaceViewModel.cs  ShadowDriver - Backup (1).WPFDemo.csproj  ShadowDriver - Backup (2).WPFDemo.csproj  ShadowDriver - Backup (3).WPFDemo.csproj  ShadowDriver - Backup.WPFDemo.csproj  ShadowDriver.WPFDemo.csproj
Demo/ShadowDriver.WPFDemo/ShadowDriver.WPFDemo/Properties/: launchSettings.json
SSVersion/PureShadowDriver/: PureShadowDriver.sln
ShadowCapturer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ShadowCapturer.csproj
ShadowCapturer/Properties/: AssemblyInfo.cs
ShadowDriver/: Callouts.c  Callouts.cpp  Callouts.h  CancelSafeQueueCallouts.cpp  CancelSafeQueueCallouts.h  ClassDiagram.cd  CommunicationManager.cpp  CommunicationManager.h  Device.c  Device.cpp  Device.h  Driver.c  Driver.cpp  Driver.h  IOCTLHelper.cpp  IOCTLHelper.h  IOCTLHelperContext.h  IrpFunctions.c  IrpFunctions.cpp  IrpFunctions.h  IrpLinkEntry.h  NetFilteringCondition.h  PacketHelper.cpp  PacketHelper.h  Public.h  ShaDriHelper.c  ShaDriHelper.cpp  ShaDriHelper.h  ShadowCallouts.cpp  ShadowCallouts.h  ShadowCommon.h  ShadowDriver.inf  ShadowDriver.vcxproj  ShadowDriver.vcxproj.filters  ShadowDriverStatus.mc  ShadowFilter.cpp  ShadowFilter.h  ShadowFilterContext.h  ShadowFilterWindowsSpecific.cpp  ShadowFilterWindowsSpecific.h  (+8 more)
ShadowDriver.RPC/: ShadowDriverRPC.acf  ShadowDriverRPC.h  ShadowDriverRPC.idl  ShadowDriverRPC_c.c  ShadowDriverRPC_s.c
ShadowDriver.RPC/ShadowDriver.RPC.Client/: ShadowDriver.RPC.Client.c  ShadowDriver.RPC.Client.vcxproj  ShadowDriver.RPC.Client.vcxproj.filters  ShadowDriverRPC_c.c
ShadowDriver.RPC/ShadowDriver.RPC.Common/: ShadowDriver.RPC.Common.vcxitems
ShadowDriver.RPC/ShadowDriver.RPC.Server/: ShadowDriver.RPC.Server.c  ShadowDriver.RPC.Server.h  ShadowDriver.RPC.Server.vcxproj  ShadowDriver.RPC.Server.vcxproj.filters  ShadowDriverRPC_p.cpp  ShadowDriverRPC_s.c  main.c
ShadowDriver.Utilities.UWP/: ShadowDriver.Utilities.UWP.sln
ShadowDriver.Utilities.UWP/ShadowDriver.Common/: IPPacket.cs
ShadowDriver.Utilities.UWP/ShadowDriver.Utilities.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ShadowDriver.Utilities.UWP.csproj
WindowsKernel/ShadowDriver/: CancelSafeQueueCallouts.cpp  CancelSafeQueueCallouts.h  Configuration.h  Device.cpp  Driver.cpp  IOCTLHelper.cpp  IOCTLHelper.h  InjectionHelper.cpp  InjectionHelper.h  NetBufferListEntry.cpp  NetBufferListEntry.h  NetFilteringCondition.cpp  NetFilteringCondition.h  OverloadOperators.cpp  OverloadOperators.h  PacketHelper.cpp  PacketHelper.h  PacketModificationContext.h  Public.h  Queue.cpp  Queue.h  ReadMe.txt  ShadowCallouts.cpp  ShadowCallouts.h  ShadowDriver.inf  ShadowDriver.vcxproj  ShadowDriver.vcxproj.filters  ShadowFilter.cpp  (+6 more)
(+33 files in other folders)
