;
; ShadowDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ShadowDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

;To shut up the annoying 1324 warning.
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
ShadowDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ShadowDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ShadowDriver.DeviceDesc%=ShadowDriver_Device, Root\ShadowDriver ; TODO: edit hw-id

[ShadowDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ShadowDriver.sys

;-------------- Service installation
[ShadowDriver_Device.NT.Services]
AddService = ShadowDriver,%SPSVCINST_ASSOCSERVICE%, ShadowDriver_Service_Inst

; -------------- ShadowDriver driver install sections
[ShadowDriver_Service_Inst]
DisplayName    = %ShadowDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ShadowDriver.sys

;
;--- ShadowDriver_Device Coinstaller installation ------
;

[ShadowDriver_Device.NT.CoInstallers]
AddReg=ShadowDriver_Device_CoInstaller_AddReg
CopyFiles=ShadowDriver_Device_CoInstaller_CopyFiles

[ShadowDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ShadowDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ShadowDriver_Device.NT.Wdf]
KmdfService =  ShadowDriver, ShadowDriver_wdfsect
[ShadowDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Hongjia" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ShadowDriver Installation Disk"
ShadowDriver.DeviceDesc = "ShadowDriver Device"
ShadowDriver.SVCDESC = "ShadowDriver Service"

;自己添加的区域

[ShadowDriver_Device.NT.Interfaces]
AddInterface= {45f22bb7-6bc3-4545-96ed-73de89c46e7d},,AddInterfaceSection

[AddInterfaceSection]
AddProperty= AddInterfaceSection.AddProps

[AddInterfaceSection.AddProps]
; DEVPKEY_DeviceInterface_UnrestrictedAppCapabilities
{026e516e-b814-414b-83cd-856d6fef4822}, 8, 0x2012,, "hongjia.shadowdrivercontrol_xe7ejb7dfnp4r"