<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

<PropertyGroup>
  <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
  <Platforms>x64</Platforms>
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>\\VM-DRIVERDEV\Dev\ShadowDriver.WPFDemo\ShadowDriver.WPFDemo\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowDriver.Core.Windows\ShadowDriver.Core.Windows.csproj" />
  </ItemGroup>

</Project>
