<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>\\VM-DRIVERDEV\Dev\ShadowDriver.WPFDemo</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\ShadowDriver.Core.Common\ShadowDriver.Core.Common.csproj" />
    <ProjectReference Include="..\..\..\Library\ShadowDriver.Core.Windows\ShadowDriver.Core.Windows.csproj" />
  </ItemGroup>

</Project>
